@keyframes anim-num {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.login-content-form {
  .n-input .n-input-wrapper {
    gap: 4px;
  }
}

.login-animation1 {
  opacity: 0;
  animation-name: anim-num;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
}
.login-animation2 {
  opacity: 0;
  animation-name: anim-num;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
}
.login-animation3 {
  opacity: 0;
  animation-name: anim-num;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
}

.account-root {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 100vh;
}

@media (min-width: 600px) {
  .account-root-item {
    flex-basis: 100%;
    flex-grow: 0;
    max-width: 100%;
  }
  .root-left-item {
    display: none !important;
  }
}

@media (min-width: 320px) {
  .account-root .root-right-item .account-form {
    flex-basis: 60%;
    flex-grow: 0;
    max-width: 60%;
  }
  .root-left-item {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .account-root-item {
    flex-basis: 40%;
    flex-grow: 0;
    max-width: 40%;
  }
  .root-left-item {
    display: flex !important;
  }

  .account-root .root-right-item {
    flex-basis: 60%;
    flex-grow: 0;
    max-width: 60%;
  }

  .account-root .root-right-item .account-form {
    flex-basis: 32%;
    flex-grow: 0;
    max-width: 32%;
  }
}

.account-root .social {
  color: #1f222566 !important;
  font-size: 14px;
}

.account-root-item {
  box-sizing: border-box;
  margin: 0;
  flex-direction: row;
  flex-grow: 0;
  background: #2d8cf0;
}

.account-root-item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.account-root-item-img img {
  width: 70%;
  display: inline-block;
  margin: 0 auto;
}

.account-root .root-left-item {
  width: 780px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 20px 0;
  background: linear-gradient(140.02deg, #f9f9fa, #f7f8ff);
}

.account-root .root-left-item .root-left-logo {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-root .root-left-item .root-left-logo .stand-title {
  font-size: 28px;
  line-height: 1.25;
  font-weight: 600;
  background: linear-gradient(92.06deg, #33c2ff -17.9%, #1e6fff 43.39%, #1e6fff 99.4%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.account-root .root-left-item .root-left-logo img {
  width: 35px;
  height: 35px;
  margin-right: 5px;
}

.account-root .root-left-item .root-left-title {
  height: 80px;
  margin: 0 auto;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 80px;
  color: #333;
  text-align: center;
}

.account-root .root-left-item .root-left-desc {
  height: 34px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 34px;
  text-align: center;
  color: #666;
}

.account-root .root-right-item {
  flex: 1 1;
  background: #fff;
  box-sizing: border-box;
  flex-flow: row wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-root .root-right-item .account-form {
  width: 348px;
}

.account-root .root-right-item .account-form .account-top {
  text-align: left;
  margin: 20px 0;
}

.account-root .root-right-item .account-form .account-top .user-account {
  font-family: SourceHanSansCN_Bold;
  color: #333;
  font-size: 1.5rem;
  line-height: 30px;
  margin-bottom: 5px;
}

.account-root .root-right-item .account-form .account-top .user-register span {
  opacity: 0.7;
  margin-right: 4px;
}

.account-root .root-right-item .account-form .qrcodes-login .qrcodes-img {
  width: 192px;
  height: 192px;
  display: inline-block;
}

.account-root .root-right-item .account-form .qrcodes-login p {
  width: 192px;
  opacity: 0.7;
  padding-top: 10px;
  text-align: center;
}

.rests-login-type {
  opacity: 0.5;
}

.coding-img {
  width: 70%;
  margin: 50px auto 20px;
}
