# langspring

./: README.md  README_zh.md  pom.xml
langchat-common/: pom.xml
langchat-common/src/main/java/cn/tycoding/langchat/common/component/: JacksonConfiguration.java  SpringContextHolder.java
langchat-common/src/main/java/cn/tycoding/langchat/common/constant/: CacheConst.java
langchat-common/src/main/java/cn/tycoding/langchat/common/event/: LogEvent.java
langchat-core/: pom.xml
langchat-core/src/main/java/cn/tycoding/langchat/core/: CoreAutoConfiguration.java
langchat-core/src/main/java/cn/tycoding/langchat/core/dto/: ChatReq.java  ChatRes.java  ImageR.java  OssR.java  TextR.java
langchat-core/src/main/java/cn/tycoding/langchat/core/enums/: ChatModelEnum.java  FileEnum.java  ModelNameEnum.java  SpringBeanEnum.java  VectorEnum.java
langchat-core/src/main/java/cn/tycoding/langchat/core/properties/: EmbedProps.java  GeminiProps.java  LangChatProps.java  OllamaProps.java  OssProps.java  PgVectorProps.java  PineconeProps.java
langchat-core/src/main/java/cn/tycoding/langchat/core/service/: ChatProvider.java  LangChatService.java
langchat-core/src/main/java/cn/tycoding/langchat/core/service/impl/: LangChatServiceImpl.java
langchat-core/src/main/java/cn/tycoding/langchat/core/store/: AgentConfig.java
langchat-core/src/main/java/cn/tycoding/langchat/core/utils/: ChatReq.java  ChatRes.java  OssR.java  OssUtil.java  PromptUtil.java  StreamEmitter.java
langchat-server/: pom.xml
langchat-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
langchat-ui/src/api/models/: index.d.ts
langchat-ui/src/views/modules/chat/: Header.vue  index.vue
langchat-ui/src/views/modules/chat/store/: useChatStore.ts
(+76 files in other folders)
